{
  "name": "gabby-query-protocol-lib",
  "version": "2.0.2-beta.0",
  "description": "Library Support for the Gabby Query Protocol",
  "main": "dist/index.js",
  "module": "dist/index.js",
  "files": [
    "dist"
  ],
  "homepage": "https://terary.github.io/gabby-query-protocol-lib/",
  "repository": {
    "type": "git",
    "url": "https://github.com/terary/gabby-query-protocol-lib"
  },
  "scripts": {
    "test": "jest",
    "test:all": "npm run test -- --watchAll=false --verbose",
    "coverage": "npm run test -- --watchAll=false --verbose --coverage  --collectCoverageFrom=src/**/*.ts* ",
    "gabby:build": "rm -rf dist && NODE_ENV=production  tsc -p tsconfig.dist.json",
    "gabby:pack": "npm run gabby:build && npm pack"
  },
  "keywords": [
    "Gabby",
    "Query",
    "Protocol"
  ],
  "author": "T. Chambers",
  "license": "ISC",
  "devDependencies": {
    "@tsconfig/node16": "^1.0.2",
    "@types/jest": "^26.0.24",
    "@types/lodash.differencewith": "^4.5.6",
    "@types/lodash.pick": "^4.4.6",
    "@types/node": "^16.4.8",
    "@typescript-eslint/eslint-plugin": "^4.28.5",
    "@typescript-eslint/parser": "^4.28.5",
    "babel-jest": "^27.0.6",
    "commitizen": "^4.2.4",
    "cz-conventional-changelog": "^3.2.0",
    "eslint": "^7.32.0",
    "eslint-config-airbnb-base": "^14.2.1",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-import": "^2.23.4",
    "eslint-plugin-prettier": "^3.4.0",
    "node-ts": "^5.1.1",
    "prettier": "^2.3.2",
    "ts-jest": "^27.0.4",
    "ts-node": "^10.1.0",
    "ts-prune": "^0.10.0",
    "typedoc": "^0.21.9",
    "typescript": "^4.3.5"
  },
  "dependencies": {
    "@types/lodash.clonedeep": "^4.5.6",
    "lodash.clonedeep": "^4.5.0",
    "lodash.differencewith": "^4.5.0",
    "lodash.pick": "^4.4.0"
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-conventional-changelog"
    }
  }
}